<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.abclinuxu.portal</groupId>
  <artifactId>abclinuxu-portal</artifactId>
  <version>1</version>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.13</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
  </dependencies>
</project>